<html>
    <style>
    body{
    height: 100%;
    width: 100%;
    background-color:#EFF1F5;
    /* margin-top: 90px;
    height: 1500px;  */
    }


     #banner_body{
        background-color: tomato;
        width: 50%;
        height: 300px;
        position: relative;
        margin-top: 20px;
        left:10%;
      }


    #activity_body{
          background-color: teal;
          top: 100px;
          position: absolute;
          right: 12%;
          width: 25%;
          height: 100%;
      }

      #card_body{
        background-color: yellow;
        top: 400px;
        position: absolute;
        left:10%;
        width: 50%;
        height: 100%;
    }
    </style>

    <body>
        <app-navigationclass></app-navigationclass>

        <div id="banner_body"> 
            efwefwefewf
        </div>
        
        <div id="card_body">
            <p >Card Products</p>
        </div>
        
        
        <div id="activity_body">
            <p >Inclucing Products</p>
        </div>
    </body>
</html>


<!-- Upcoming page  card button
add-calender activity  button
add-calender activity toast
event page activity card button from register to add to calender
youtube  like dislike -->
